{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=BookStore;User Id=sa;Password=Aa123456;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "myaudience",
    "ValidIssuer": "myissuer",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
